body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    margin: 0;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #2e3e50;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 24px;
    gap: 24px;

   
}

.header {
    grid-row: 1;
    grid-column: 2;
    background-color: #ffffff;
    display: grid;
    /* This creates two columns: one for the search/user section and one for the buttons */
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 24px 48px;
    gap: 24px;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    background-color: #f0f2f5;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;

}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
    font-size: 1.25rem;
    color: white;
}

.search-and-user {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.user-info {
    display: flex;
    flex-direction: column;

}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

button {
    padding: 8px 24px;
    border: none;
    border-radius: 999px; /*this is a pill shape*/
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
    cursor: pointer; /*this shows the finger when curser is on it*/

}

input[type="text"] {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 999px;
    width: 300px;

}


